[Email]
username = monitorphdarenberg@gmail.com
#psswrd = Who is defending?
psswrd = nskgksafflvutoio
server = smtp.gmail.com
port = 587
recipient = appeltanspieter@gmail.com

[General]
url = https://www.kuleuven.be/doctoraatsverdediging/overzicht/F_50000486_actueel.html
phd_list_path = phd_list.txt
